NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET_KEY="abc"
clientId = "1220300456430014484"
clientSecret = "tyHil_-EDaUXn5hkDMqk9mm9vZoqkpGv"
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017"
